server {
    listen 80;
    server_name grafana.hongdat.io.vn;

    # Redirect HTTP sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Cho certbot HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2;
    server_name grafana.hongdat.io.vn;

    ssl_certificate /etc/letsencrypt/live/grafana.hongdat.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.hongdat.io.vn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}