server {
    listen 80;
    server_name grafana.hongdat.io.vn;

    # Dùng cho challenge HTTP-01 của certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name grafana.hongdat.io.vn;

    ssl_certificate /etc/letsencrypt/live/grafana.hongdat.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.hongdat.io.vn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}